<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="I2c_EEPROM">
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_mux:mux" CBX_FILE_NAME="mux_tsc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:\adv_point_3_and_more:advance_pointer_counter" CBX_FILE_NAME="cntr_pgi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:read_pointer_counter" CBX_FILE_NAME="cntr_m9j.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|i2c_rw_ctrl:U_i2c_rw_ctrl|fifo_8x64:U_fifo_8x64|scfifo:scfifo_component" CBX_FILE_NAME="scfifo_mj21.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_decode:wdecoder" CBX_FILE_NAME="decode_dvf.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altsyncram:\stp_non_zero_ram_gen:stp_buffer_ram" CBX_FILE_NAME="altsyncram_k124.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_advance_pointer_counter" CBX_FILE_NAME="cntr_ggi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|i2c_eeprom_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_read_pointer_counter" CBX_FILE_NAME="cntr_23j.tdf"/>
	</PROJECT>
</LOG_ROOT>
